dflmngr-webservices/src/main/resources/xsd/ScheduleJobOperation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dfl.net/dflMngrWebservices/" xmlns="http://www.dfl.net/dflMngrWebservices/" elementFormDefault="qualified">
    <xsd:element name="ScheduleJobRequest" type="ScheduleJobRequestType"/>
    <xsd:element name="ScheduleJobResponse" type="ScheduleJobResponseType"/>
    
    <xsd:complexType name="ScheduleJobRequestType">
        <xsd:sequence>
            <xsd:element name="JobName" type="xsd:string"/>
            <xsd:element name="JobGroup" type="xsd:string"/>
            <xsd:element name="JobClass" type="xsd:string"/>
            <xsd:element name="JobParams" type="JobParamsType" minOccurs="0"/>
            <xsd:element name="CronString" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ImmediateInd" type="xsd:boolean" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ScheduleJobResponseType">
        <xsd:sequence>
            <xsd:element name="Result" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="JobParamsType">
        <xsd:sequence>
            <xsd:element name="Param" type="ParamType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ParamType">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string" minOccurs="0"/>
            <xsd:element name="value" type="xsd:anyType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>