dflmngr-core/src/main/resources/xsd/Emailer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dfl.net/emailer" xmlns="http://www.dfl.net/emailer" elementFormDefault="qualified">
    <xsd:element name="Emailer" type="EmailerType"/>

    <xsd:complexType name="EmailerType">
        <xsd:sequence>
            <xsd:element name="To" type="AddressListType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="From" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Subject" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Body" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Attachments" type="AttachementsType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AddressListType">
	    <xsd:sequence>
	        <xsd:element name="Address" type="StringListType"/>
	    </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AttachementsType">
        <xsd:sequence>
            <xsd:element name="Attachement" type="StringListType"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="StringListType">
        <xsd:list itemType="xsd:string"/>
    </xsd:simpleType>
        
</xsd:schema>